{
    "name": "Paradocks",
    "version": "1.0",
    "icon-19x19": "img/icon19.png",
    "icon-29x29": "img/icon29.png",
    "icon-42x42": "img/icon42.png",
    "description": "Paradocks in Pokki.",
    "popup": "popup.html",
    "default_popup_size": "900,627"
}